[HTTP]
;SCRM
baseUrl = http://test.scrm.marcpoint.com

[EMAIL]
email = sunyu_98720@163.com

[DATABASE]
;production_environment
host = localhost
username=root
password=SUNYU7468740..
port=3306
database=interfaceauto
;database=demo

[SCRM_DATABASE]
host = 172.16.1.112
username=mp_scrm
password=123456
port=3306
database=mp_scrm

[DORIS_TEST]
host = 172.16.1.30
username = dev
password = 123
port = 9030
database = dwd

[NOAH_DATABASE]
host = 172.16.1.112
username=mp_noah
password=123456
port=3306
database=mp_noah




[BROWSER]
chrome = Chrome
firefox = Firefox
